{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmployeeApiConfig":{
    "DataJsonFilePath": "../employee-model/Data/employee-data.json"
  }
  
}
